::selection {
    background: #004080;
    color: #ffffff;
}


/*  tudo  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*  body  */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #0f0d11;
    padding: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  header  */
header {
    background: #004080;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    height: 15vh;
    justify-content: center;
    align-content: center;
}

header nav a {
    color: rgb(134, 200, 124);
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: none;

}

/*  main  */
main {
    max-width: 1000px;
    margin: 0 auto;
    height: 75vh;
}

/*  sections  */
section {
    background-color: white;
    padding: 20px;

}

section h2 {

    color: #004080;
}

section p {
    margin-bottom: 20px;
}

/* card da galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fafafa;
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card p {
    font-weight: bold;
    color: #333;
}

/* rodap√© */
footer {
    text-align: center;
    padding: 15px;
    background: #004080;
    color: white;
    font-size: 14px;
    float: inline-end;
    width: 100vw;
    bottom: 0;
    height: 10vh;
    justify-content: center;
    align-content: center;
}


/* responsividade  */
@media (max-width: 600px) {
    .card img {
        height: 120px;
    }

    header {
        height: 8vh;
    }
}